<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SIGTTOU Holdings, LLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      div#page {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgb(217,217,217);
        background: linear-gradient(315deg, rgba(217,217,217,1) 0%, rgba(174,208,227,1) 50%, rgba(217,217,217,1) 100%);
        text-align: center;
      }

      h1 {
        font-family: 'Rajdhani', sans-serif;
        font-weight: 700;
        font-size: 72px;
      }

      h2 {
        font-family: 'Rajdhani', sans-serif;
        font-weight: 500;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <h1>SIGTTOU Holdings, LLC</h1>
      <h2>We hold things.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Montana.</h2>
    </div>
  </body>
</html>
